Power Sensor Validation/MainWindow.xaml

<Window x:Name="TheWindow" x:Class="Power_Sensor_Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Sensor_Validation"
        mc:Ignorable="d"
        Title="Power Sensor Validation Tool" WindowStartupLocation="CenterScreen" Height="646" Width="900" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="/psvt icon w text2.ico" RenderTransformOrigin="0.5,0.5" Background="#FFAAFFA7" Initialized="TheWindow_Initialized">
    <Grid>
        <Button x:Name="Play" Content="Take Measurements" Width="148" Height="40" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontFamily="Lucida Sans Unicode" Click="Play_Click" Margin="44,10,0,0"/>
        <TextBox x:Name="sensorModelBox" Grid.Column="2" TextWrapping="Wrap" Text="" Width="80" Height="25" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Unicode MS" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,141,0,0" TextChanged="sensorModelBox_TextChanged"/>
        <TextBox x:Name="sensorSNBox" Grid.Column="2" TextWrapping="Wrap" Text="" Width="80" Height="25" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Unicode MS" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,227,0,0"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=18}"  Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="592" Height="480" SelectionMode="Extended" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" RowHeight="23" Initialized="dataGrid_Initialized" SelectionUnit="CellOrRowHeader" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"/>
        <Label x:Name="Model" Content="Power Sensor&#xD;&#xA;     Model:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Lucida Sans Unicode" FontSize="16" Margin="0,124,0,0"/>
        <Label x:Name="serialN" VerticalContentAlignment="Center" Content="  Power Sensor&#xA; Serial Number:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Lucida Sans Unicode" FontSize="16" Margin="0,209,0,0"/>
        <Label x:Name="Title" Content="Power Sensor Validation Tool" Grid.Column="2" Grid.ColumnSpan="4" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource custom fonts}" FontStyle="Normal" Margin="69,0,0,0"/>
        <Label x:Name="saveDir" Content="File Save Directory: " Width="120" Height="30" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.ColumnSpan="2" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="fileDir" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" TextWrapping="NoWrap" Text="" Width="400" Height="32" HorizontalAlignment="Left" FontFamily="Arial" VerticalAlignment="Center" FontSize="22" Initialized="fileDir_Initialized"/>
        <Button x:Name="folderBrowse" Content="..." Grid.Column="5" Grid.Row="4" Width="40" Height="30" VerticalAlignment="Center" Margin="343,0,0,0" HorizontalAlignment="Left" Click="folderBrowse_Click"/>
        <Button x:Name="fileSave" Content="Save File" Grid.Column="5" Grid.Row="4" Width="70" Height="30" VerticalAlignment="Center" Margin="394,0,0,0" HorizontalAlignment="Left" Click="fileSave_Click" IsEnabled="False"/>
        <Label x:Name="pwrMtrConnection" Content="Power Meter Connection" Grid.Column="1" FontFamily="Lucida Sans Unicode"/>
        <Button x:Name="checkConnection" Content="" Grid.Row="0" Grid.Column="2" FontFamily="Arial" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Foreground="{x:Null}" Click="checkConnection_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/sync-solid.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/sync-solid.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="indicator" Grid.ColumnSpan="1" Grid.Column="1"  Height="35" Grid.RowSpan="2" Stroke="Black" Width="35" Fill="Red" VerticalAlignment="Top" Margin="51,25,51,0"/>
        <Label x:Name="biannualOrNot" Content="Reason for &#xD;&#xA;validation?" Grid.Row="1" Grid.Column="1" Width="83" Height="60" FontFamily="Lucida Sans Unicode" FontStretch="Normal" FontSize="14" Margin="33,4,36,281"/>
        <ComboBox x:Name="cbReason" Width="80" Grid.Column="2" Margin="0,28,0,0" Grid.Row="1" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Lucida Sans Unicode" Text="Select..." DropDownClosed="comboBox_DropDownClosed" SelectionChanged="comboBox_SelectionChanged">
            <Label Content="Before Annual Calibration"/>
            <Label Content="After Annual Calibration"/>
            <Label Content="Before Repair"/>
            <Label Content="After Repair"/>
            <Label Content="Troubleshooting/Comparison"/>
        </ComboBox>
        <Label x:Name="testStatus" Content="Test Status:" Grid.Column="1" Grid.Row="3" Width="78" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Lucida Sans Unicode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
        <Label x:Name="actualStatus" Content="Not Testing" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lucida Sans Unicode" FontSize="16" Width="200" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="11,30,0,0" Foreground="White"/>
        <Button x:Name="fileBrowse" Content="..." Grid.Column="5" Grid.Row="4" Width="40" Height="30" VerticalAlignment="Center" Margin="343,0,0,0" HorizontalAlignment="Left" Click="fileBrowse_Click" Visibility="Hidden"/>
        <CheckBox x:Name="isCreated" Content="File already exists?" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" FontFamily="Lucida Sans Unicode" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" Height="30" FlowDirection="LeftToRight" Margin="42,284,0,0" Grid.RowSpan="2" Visibility="Hidden" Checked="isCreated_Checked" Unchecked="isCreated_Unchecked"/>
        <Button x:Name="autoFill" Content="Autofill Sensor Info" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="120" Height="25" VerticalAlignment="Top" FontFamily="Lucida Sans Unicode" Click="autoFill_Click" Margin="48,79,64,0"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Margin="6,35,10,11" Grid.Row="3" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        


        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Empty" Width="10"/>
            <ColumnDefinition Name="Labels" Width="auto"/>
            <ColumnDefinition Name="Main" Width="auto"/>
            <ColumnDefinition Name="EmptySpace" Width="10"/>
            <ColumnDefinition Name="Data" Width="auto"/>
            <ColumnDefinition Name="Empty2" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="empty" Height="*"/>
            <RowDefinition Name="sensorModel" Height="auto"/>
            <RowDefinition Name="dataAndSN" Height="auto"/>
            <RowDefinition Name="takeMeas" Height="auto"/>
            <RowDefinition Name="fileDirRow" Height="60"/>
            <RowDefinition Name="empty1" Height="10"/>
        </Grid.RowDefinitions>
    </Grid>
    <Window.Resources>
        <FontFamily x:Key="custom fonts" >\Fonts\#Pretendo</FontFamily>
    </Window.Resources>
</Window>
